# foodie

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/app/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foodie/: DashboardActivity.kt  Helper.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/app/foodie/about/: AboutActivity.kt
app/src/main/java/com/app/foodie/customview/: CustomToolbar.kt
app/src/main/java/com/app/foodie/dashboard/: CategoriesListAdapter.kt  DashboardActivity.kt  DashboardViewModel.kt  MealsListAdapter.kt
app/src/main/java/com/app/foodie/dashboard/categoriesdesc/: CategoriesDescActivity.kt
app/src/main/java/com/app/foodie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/app/foodie/di/: AppModule.kt
app/src/main/java/com/app/foodie/favorite/: FavoriteActivity.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_back.xml  ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_about.xml  activity_categories_desc.xml  activity_dashboard.xml  activity_detail.xml  activity_favorite.xml  activity_splash_screen.xml  categories_item.xml  dashboard_category_layout.xml  list_menu.xml  loading_scene.xml  meals_item.xml  new_activity_detail.xml  toolbar_dashboard.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/foodie/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/core/data/: MealRepository.kt  Resource.kt
core/src/main/java/com/app/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/app/core/data/source/local/entity/: Favorite.kt  FavoriteEntity.kt  PreviewFavorite.kt
core/src/main/java/com/app/core/data/source/local/room/: MealDao.kt  MealDatabase.kt
core/src/main/java/com/app/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/app/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/app/core/data/source/remote/response/: CategoriesResponse.kt  DetailMealResponse.kt  MealResponse.kt
core/src/main/java/com/app/core/di/: CoreModule.kt
core/src/main/java/com/app/core/domain/repository/: IMealRepository.kt
core/src/main/java/com/app/core/domain/usecase/: MealInteractor.kt  MealUseCase.kt
core/src/main/java/com/app/core/domain/usecase/model/: Category.kt  Detail.kt  Favorite.kt  Meal.kt
core/src/main/java/com/app/core/utils/: AppExecutors.kt  DataMapper.kt
gradle/wrapper/: gradle-wrapper.properties
