<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="20dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:src="@drawable/ic_favorite"
        app:tint="@color/tomato_red"
        app:layout_constraintBottom_toBottomOf="@+id/about"
        app:layout_constraintEnd_toStartOf="@+id/about"
        app:layout_constraintTop_toTopOf="@+id/about" />


</androidx.constraintlayout.widget.ConstraintLayout>